<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b86d588c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="nosotros.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Noto+Sans+Wancho&display=swap" rel="stylesheet">
    
    
    <title>Nosotros</title>
</head>
<body>

<!--HEADER-->
    <header>    
        <div class="menu">
            <img src="media/amics logo2.jpg" alt="Logo amic peluts"
                    width="100">       
            
            <div class="a-ul-inicio">
                <nav>
                    <ul>
                        <li class="a-ul-inicio-hover amatic-sc-bold"><a href="/index.html">INICIO</a> </li>
                        <li class="a-ul-inicio-hover amatic-sc-bold"><a href="/paginas/servicios.html">SERVICIOS</a> </li>
                        <li class="a-ul-inicio1 amatic-sc-bold"><a href="/paginas/nosotros.html">NOSOTROS</a> </li>
                        <li class="a-ul-inicio-hover amatic-sc-bold"><a href="/paginas/contacto.html">CONTACTO</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>    

<!--BODY -->
    <main>

        <section>
            <div class="wrap">
                <div class="wrap-texto">
                    <h1>Sobre nosotros</h1>
                </div>
            </div>
            <p class="nosotros-intro">En nuestra clínica veterinaria de Cardedeu nuestra máxima prioridad es proporcionar una atención personalizada y conseguir el bienestar de nuestro pacientes. Formamos un equipo de profesionales veterinarios que cuentan con conocimientos clínicos para proporcionar la mejor atención a tu peludo. </p>
        </section>
        <section>
            <h2  class="main-info">En Amics Peluts</h2>
            <p class="sub-info">Estamos especializados en perros y gatos. Estamos siempre en formación contínua para poder ofrecerle lo que necesita tu mascota. Nuestros veterinarios te asesorarán para que puedas disfrutar de tu peludo durante muchos años y con la mejor calidad de vida posible. Siempre con un trato cercano, comprensivo y personalizado.</p>
        </section>
        
    </main>

<!--FOOTER-->
    <footer>    
        
        <div class="footer-contenido">
            <div class="footer-section">
                <p><i class="fa-solid fa-clock"></i></p>
                <h3>Horario</h3>
                    <p>De lunes a viernes</p>
                    <p>10:00 a 14:00 h y </p>
                    <p>16:00 a 20:00 h </p>
                    <p>Sábados 10:00 a 14:00 h</p>
            </div>

            <div class="footer-section">
                <p><i class="fa-solid fa-phone"></i></p>
                <h3>Teléfono</h3>
                    <p>+93 845 38 65</p>
            </div>
            <div class="footer-section">
                <p><i class="fa-solid fa-envelope"></i></p>
                <h3>Email</h3>
                    <p class="a-footer-email"> amicspeluts@gmail.com</p>
            </div>
            <div class="footer-section">
                <p><i class="fa-solid fa-location-dot"></i></p>
                <h3>Dirección</h3>
                    <p>Av. del Ferrocarril, 19</p>
                    <p>08440 Cardedeu</p>
            </div>

        </div>
    </footer>
</body>
</html>